<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
   

        <img src="img/7.png" class="logo">
        <UL>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="courses.html"> Courses </a>
            </li>
            <li>
                <a href="contact.html"> Contact </a>
            </li>
        </UL>
    
    <div class="cover">
        <div class="courses">
            <h1>COURSES</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="imgs">
        <img src="img/1.png" class="img">
        <img src="img/2.png" class="img">
        <img src="img/3.png" class="img">
        <br>
        <img src="img/9.png" class="img">
        <img src="img/10.png" class="img">
        <img src="img/11.png" class="img">
        <br>
        <img src="img/4.png" class="img">
        <img src="img/5.png" class="img">
        <img src="img/6.png" class="img">
    </div>
    <form>
        <center>
            <h1>
                <center> Feedback </center>
            </h1>
            <button>B</button> <button>I</button> <button>Underlined</button>
            <select>
                <option>20px</option>
            </select>
            <select>
                <option>Arial</option>
            </select>
            <br>
            <br>
            <textarea cols="40" rows="20"></textarea>

        </center>
    </form>

</body>

</html>